<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    

<nav class="navbar">
    <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href="About.html"> <i class="fas fa-user"></i> <span>Introduction</span> </a>
    <a href="Skill.html"> <i class="fas fa-briefcase"></i> <span>Skills</span> </a>
    <a href="education.html"> <i class="fas fa-blog"></i> <span>Education</span> </a>
    <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>


<section class="about">

    <h1 class="heading"> <span>Introduction</span> </h1>

    <div class="row">

        <div class="info-container">

            <h1>personal info</h1>

            <div class="box-container">

                <div class="box">
                    <h3> <span>name : </span> Dhruv Patel</h3>
                    <h3> <span>email : </span> pd3388833@gmail.com </h3>
                    <h3> <span>address : </span> Ahemadabad, india - 382418 </h3>
                    <h3> <span>language : </span> Gujarati, Hindi, English </h3>
                </div>

            </div>

            <a href="#" class="btn"> download CV <i class="fas fa-download"></i> </a>

        </div>

        
    </div>

</section>




</body>
</html>