<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
            <a href="About.html"> <i class="fas fa-user"></i> <span>Introduction</span> </a>
            <a href="Skill.html"> <i class="fas fa-briefcase"></i> <span>Skills</span> </a>
            <a href="education.html"> <i class="fas fa-blog"></i> <span>Education</span> </a>
            <a href="Contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
        </nav>
        <section class="contact">

            <h1 class="heading"> contact <span>me</span> </h1>
            
            <div class="row">
            
                <div class="info-container">
            
                    <h1>get in touch</h1>
            
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorem sunt sapiente vel minus eaque voluptate fugit corrupti omnis tempora?</p>
            
                    <div class="box-container">
            
                        <div class="box">
                            <i class="fas fa-map"></i>
                            <div class="info">
                                <h3>address :</h3>
                                <p>Ahemadabad, india - 382418</p>
                            </div>
                        </div>
            
                        <div class="box">
                            <i class="fa fa-envelope"></i>
                            <div class="info">
                                <h3>email :</h3>
                                <p>pd3388833@gmail.com</p>
                            </div>
                        </div>
            
                        <div class="box">
                            <i class="fas fa-phone"></i>
                            <div class="info">
                                <h3>number :</h3>
                                <p>+91 7621890505</p>
                            </div>
                        </div>
            
                    </div>
            
                    <div class="share">
                        <a href="#" class="fab fa-github"></a>
                    </div>
            
                </div>
            
                <form action="">
            
                    <div class="inputBox">
                        <input type="text" placeholder="your name">
                        <input type="number" placeholder="your number">
                    </div>
            
                    <div class="inputBox">
                        <input type="email" placeholder="your email">
                        <input type="text" placeholder="your subject">
                    </div>
            
                    <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
            
                    <input type="submit" value="send message" class="btn">
            
                </form>
            
            </div>
            
            </section>
    </body>
</html>