<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
            <a href="About.html"> <i class="fas fa-user"></i> <span>Introduction</span> </a>
            <a href="Skill.html"> <i class="fas fa-briefcase"></i> <span>Skills</span> </a>
            <a href="education.html"> <i class="fas fa-blog"></i> <span>Education</span> </a>
            <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
        </nav>
    <section class="education">

        <h1 class="heading"> <span>my</span> education </h1>
    
        <div class="box-container">
    
            
    
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2022-2025</span>
                <h3>BCA (pursuring)</h3>
                <h3>Silver Oak University</h3>
            </div>
    
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019 - 2021</span>
                <h3>H.S.C</h3>
                <h3>V.K. Vidhyalaya</h3>
                <h3>94.46%</h3>
            </div>
    
            <div class="box">
                <i class="fas fa-graduation-cap"></i>
                <span>2019</span>
                <h3>S.S.C</h3>
                <h3>Shree Marutinandan Vidhyalaya</h3>
                <h3>87.33%</h3>
    
        </div>
    
    </section>
    </body>
</html>