<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">

</head>
<body>
    
<nav class="navbar">
    <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
    <a href="About.html"> <i class="fas fa-user"></i> <span>Introduction</span> </a>
    <a href="Skill.html"> <i class="fas fa-briefcase"></i> <span>Skills</span> </a>
    <a href="education.html"> <i class="fas fa-blog"></i> <span>Education</span> </a>
    <a href="Contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
</nav>



<section class="home">

    <div class="image">
        <img src="Pic12.JPG" alt="">
    </div>

    <div class="content">
        <h3>Dhruv Patel</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet porro facere expedita ab atque a consectetur odit vel soluta itaque.</p>
        <a href="About.html" class="btn">Introduction <i class="fas fa-user"></i> </a>
    </div>

</section>




<section class="skills">

    <h1 class="heading"> <span>my</span> skills </h1>

    <div class="box-container">
        <div class="box">
            <img src="Pic1.png">
            <h3>html</h3>
        </div>
        <div class="box">
            <img src="Pic2.png">
            <h3>css</h3>
        </div>
        <div class="box">
            <img src="Pic10.png">
            <h3>Tally Erp 9</h3>
        </div>
        <div class="box">
            <img src="Pic11.jpg">
            <h3>Ms Office</h3>
        </div>
        
    </div>

</section>
<section class="about">

    <h1 class="heading"> My <span>Introduction</span> </h1>

    <div class="row">

        <div class="info-container">

            <h1>personal info</h1>

            <div class="box-container">

                <div class="box">
                    <h3> <span>name : </span> Dhruv Patel</h3>
                    <h3> <span>age : </span> 18 </h3>
                    <h3> <span>email : </span> pd3388833@gmail.com </h3>
                    <h3> <span>address : </span> Ahemadabad, india - 382418 </h3>
                    <h3> <span>language : </span> Gujarati, Hindi, English </h3>
                </div>

            </div>

            <a href="#" class="btn"> download CV <i class="fas fa-download"></i> </a>

        </div>

        
    </div>

</section>


<section class="education">

    <h1 class="heading"> <span>my</span> education </h1>

    <div class="box-container">

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2022-2025</span>
            <h3>BCA (pursuring)</h3>
            <h3> Silver Oak University</h3>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2019 - 2021</span>
            <h3>H.S.C</h3>
            <h3>V.K. Vidhyalaya</h3>
            <h3>94.46%</h3>
        </div>

        <div class="box">
            <i class="fas fa-graduation-cap"></i>
            <span>2019</span>
            <h3>S.S.C</h3>
            <h3>Shree Marutinandan Vidhyalaya</h3>
            <h3>87.33%</h3>

</section>

<section class="contact">

    <h1 class="heading"> contact <span>me</span> </h1>
    
    <div class="row">
    
        <div class="info-container">
    
            <h1>get in touch</h1>
    
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorem sunt sapiente vel minus eaque voluptate fugit corrupti omnis tempora?</p>
    
            <div class="box-container">
    
                <div class="box">
                    <i class="fas fa-map"></i>
                    <div class="info">
                        <h3>address :</h3>
                        <p>Ahemadabad, india - 382418</p>
                    </div>
                </div>
    
                <div class="box">
                    <i class="fa fa-envelope"></i>
                    <div class="info">
                        <h3>email :</h3>
                        <p>pd3388833@gmail.com</p>
                    </div>
                </div>
    
                <div class="box">
                    <i class="fas fa-phone"></i>
                    <div class="info">
                        <h3>number :</h3>
                        <p>+91 7621890505</p>
                    </div>
                </div>
    
            </div>
    
            <div class="share">
                <a href="https://github.com/Dhruv25112003" class="fab fa-github"></a>
            </div>
    
        </div>
    
        <form action="">
    
            <div class="inputBox">
                <input type="text" placeholder="your name">
                <input type="number" placeholder="your number">
            </div>
    
            <div class="inputBox">
                <input type="email" placeholder="your email">
                <input type="text" placeholder="your subject">
            </div>
    
            <textarea name="" placeholder="your message" id="" cols="30" rows="10"></textarea>
    
            <input type="submit" value="send message" class="btn">
    
        </form>
    
    </div>
    
    </section>

</body>
</html>