<html>
    <head>
        <title>

        </title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <nav class="navbar">
            <a href="home.html"> <i class="fas fa-home"></i> <span>home</span> </a>
            <a href="About.html"> <i class="fas fa-user"></i> <span>Introduction</span> </a>
            <a href="Skill.html"> <i class="fas fa-briefcase"></i> <span>Skills</span> </a>
            <a href="education.html"> <i class="fas fa-blog"></i> <span>Education</span> </a>
            <a href="contact.html"> <i class="fas fa-address-book"></i> <span>contact</span> </a>
        </nav>
        <section class="skills">

            <h1 class="heading"> <span>my</span> skills </h1>
        
            <div class="box-container">
                <div class="box">
                    <img src="Pic1.png">
                    <h3>html</h3>
                </div>
                <div class="box">
                    <img src="Pic2.png">
                    <h3>css</h3>
                </div>
                <div class="box">
                    <img src="Pic10.png">
                    <h3>Tally Erp 9</h3>
                </div>
                <div class="box">
                    <img src="Pic11.jpg">
                    <h3>Ms Office</h3>
                </div>
                
            </div>
        
        </section>
    </body>
</html>